<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Credits | Stock Manager Advance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://tecdiary.net"  target="_blank">Tecdiary IT Solutions</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li>
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./installation.html">Instalattion</a>
              </li>
              <li class="">
                <a href="./user-guide.html">User Guide</a>
              </li>
              <li>
                <a href="./support.html">Support &amp; Customization</a>
              </li> 
              <li class="active">
                <a href="./credit.html">Credits</a>
              </li> 
              <li>
                <a href="./send_request.php">Feature Request</a>
              </li> 
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Credits</h1>
    <p class="lead">Thanks to all great people who are developing open source software.</p>
  </div>
</header>


  <div class="container">


        <!-- Download
        ================================================== -->
        <section id="download-bootstrap">
          <div class="page-header">
            <h1>1. Credits</h1>
          </div>
         
         <h4>Thanks to all great people who are developing open source software.</h4>
         <ul>
         <li>CodeIgniter PHP-Framework under <a href="http://ellislab.com/codeigniter/user-guide/license.html" target="_blank">CodeIgniter License Agreement</a></li>
         <li>Ion Auth A simple, lightweight authentication library for CodeIgniter under  the Apache License v2.0</li>
         <li>mPDF A PHP class to generate PDF under GNU General Public License version 2</li>
         <li>jQuery script is open source under MIT License.</li>
         <li>Some images and icons are from the iconarchive.com, which are allowed for commercial use.</li>
         <li>DataTables software is open source under two licenses: GPL v2 license or a BSD (3-point) license.</li>
         <li>Colorbox is open source under MIT License.</li>
         <li>Thanks to kylebarrow for teaching how to prevent links in standalone web apps opening Mobile Safari.</li>
         <li>Thanks to all the firends for their suggestions and help.</li>
         </ul> 
               
        </section>


     

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 Tecdiary IT Solutions. <a href="http://tecdiary.com" target="_blank">tecdiary.com</a> - <a href="http://tecdiary.net" target="_blank">tecdiary.net</a> - <a href="http://tecdiary.org" target="_blank">tecdiary.org</a></p> 
        <p>Designed and built with all the love in the world by <a href="http://twitter.github.com/bootstrap/" target="_blank">Bootstrap</a></p>
        
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>



  </body>
</html>
