<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Installation | Stock Manager Advance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<style>
.ins, .ins li { font-size:100%; line-height:1.5em; margin: 3px 0; }
</style>
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://tecdiary.net" target="_blank">Tecdiary IT Solutions</a>
          <div class="nav-collapse collapse">
             <ul class="nav">
              <li>
                <a href="./index.html">Home</a>
              </li>
              <li class="active">
                <a href="./installation.html">Instalattion</a>
              </li>
              <li class="">
                <a href="./update_instructions.html">Update Instructions</a>
              </li>
              <li class="">
                <a href="./user-guide.html">User Guide</a>
              </li>
              <li>
                <a href="./support.html">Support &amp; Customization</a>
              </li> 
              <li>
                <a href="./credit.html">Credits</a>
              </li> 
              <li>
                <a href="./send_request.php">Feature Request</a>
              </li> 
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Installation Guide</h1>
    <p class="lead">Step by step guide to install the Stock Manager Advance.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#file-structure"><i class="icon-chevron-right"></i> Installation</a></li>
          <li><a href="#contents"><i class="icon-chevron-right"></i> You're Done!</a></li>
        </ul>
      </div>
      <div class="span9">


        <!-- Installation
        ================================================== -->
        <section id="file-structure">
          <div class="page-header">
            <h1>1. Installation</h1>
          </div>
          
      <ol class="ins">    
<li>Upload the files in '<strong>Upload</strong>' folder to your web using cPanel or FTP.</li>

<li>Create mysql datebase (Please don't forget to add permission to user).</li>

<li>Open the <strong>http://yourdomain.com/pathtoupload/install/index.php</strong></li>
<li>Step 1: Pre-intall system checklist - If there is any issue with checklist, you will need to fix it first to proceed to next step.</li>

<li>Step2: Provide you envato username, Purchase code and email for support to vaidate and register a free support account.</li>

<li>Step 3: Provide the database host, database user, database password and database name to proceed to next step.</li>

<li>Step 4: Site Config: Please Fill in you SMA Base URL and select your timezone.</li>

<li>If every thing goes smooth, You will be redirect to final page with login details.</li>

<li>Remove the install folder before start using the SMA.</li>

<li>Login using default username and password, and edit user to change login details.</li>

<li>SMA is ready to use, after settings. Please save system settigngs and POS settings before start using it.</li>

<li>Thank you for purchasing the SMA2, If you have any questions, please contatc us at contact@tecdiary.com</li>
          </ol>
        </section>



        <!-- Contents
        ================================================== -->
        <section id="contents">
          <div class="page-header">
            <h1>2. You're Done!</h1>
          </div>
          <p class="lead">Please don't forget to change your password and update system settings and pos settings.</p>
			<h4>Please read the user guide carefully to understand the SMA.</h4>
            <p>&nbsp;</p>
          <a class="btn btn-large btn-primary" href="./user-guide.html" >User Guide</a>
        </section>


      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 Tecdiary IT Solutions. <a href="http://tecdiary.com" target="_blank">tecdiary.com</a> - <a href="http://tecdiary.net" target="_blank">tecdiary.net</a> - <a href="http://tecdiary.org" target="_blank">tecdiary.org</a></p> 
        <p>Designed and built with all the love in the world by <a href="http://twitter.github.com/bootstrap/" target="_blank">Bootstrap</a></p>
        
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>



  </body>
</html>
