<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Update | Stock Manager Advance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<style>
.ins, .ins li { font-size:100%; line-height:1.5em; margin: 3px 0; }
</style>
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://tecdiary.net" target="_blank">Tecdiary IT Solutions</a>
          <div class="nav-collapse collapse">
             <ul class="nav">
              <li>
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./installation.html">Instalattion</a>
              </li>
               <li class="active">
                <a href="./update.html">update</a>
              </li>
              <li class="">
                <a href="./user-guide.html">User Guide</a>
              </li>
              <li>
                <a href="./support.html">Support &amp; Customization</a>
              </li> 
              <li>
                <a href="./credit.html">Credits</a>
              </li> 
              <li>
                <a href="./send_request.php">Feature Request</a>
              </li> 
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Update Guide</h1>
    <p class="lead">Step by step guide to update the Stock Manager Advance.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#file-structure"><i class="icon-chevron-right"></i> Update</a></li>
          <li><a href="#contents"><i class="icon-chevron-right"></i> You're Done!</a></li>
        </ul>
      </div>
      <div class="span9">


        <!-- Installation
        ================================================== -->
        <section id="file-structure">
          <div class="page-header">
            <h1>1. Update</h1>
          </div>
           <h3>Update from SMA2 with POS2 Version 2.x to Version 2.2.1</h3>
      <ol class="ins">    
<li>Backup all your files and databse.</li>

<li>Save/download these three file on your computer
<ol>
<li>index.php</li>

<li>sma/config/config.php</li>
<li>sma/config/database.php</li>
</ol>
</li>

<li>Replace all the files in main diectory with the all the files in updlaod (new downloaded files).</li>

<li>Once all the files are uploaded/replaced. We need to restore the above saved file (step 2) back to their location</li>

<li>Restore back all the three saved files (in step 2).
<ol>
<li>index.php with saved index.php</li>

<li>sma/config/config.php with saved sma/config/config.php</li>
<li>sma/config/database.php with saved sma/config/database.php</li>
</ol></li>

<li>Delete the install folder (if you have updaload it).</li>
<li>Login using your old username and password.</li>

<li>Thank you for updating, If you have any questions, please contatc us at contact@tecdiary.com</li>
          </ol>
        </section>



        <!-- Contents
        ================================================== -->
        <section id="contents">
          <div class="page-header">
            <h1>2. You're Done!</h1>
          </div>
          <p class="lead">Please login using your old username and password.</p>
        </section>


      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 Tecdiary IT Solutions. <a href="http://tecdiary.com" target="_blank">tecdiary.com</a> - <a href="http://tecdiary.net" target="_blank">tecdiary.net</a> - <a href="http://tecdiary.org" target="_blank">tecdiary.org</a></p> 
        <p>Designed and built with all the love in the world by <a href="http://twitter.github.com/bootstrap/" target="_blank">Bootstrap</a></p>
        
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>



  </body>
</html>
